config/config-docker.yml (before)
server:
  AppVersion: 1.0.0
  Port: :5000
  PprofPort: :5555
  Mode: Production
  JwtSecretKey: secretkey
  CookieName: jwt-token
  ReadTimeout: 10
  WriteTimeout: 10
  SSL: true
  CtxDefaultTimeout: 12
  CSRF: true
  Debug: false

logger:
  Development: true
  DisableCaller: false
  DisableStacktrace: false
  Encoding: console
  Level: info

postgres:
  PostgresqlHost: postgresql
  PostgresqlPort: 5432
  PostgresqlUser: postgres
  PostgresqlPassword: postgres
  PostgresqlDbname: auth_db
  PostgresqlSslmode: false
  PgDriver: pgx

redis:
  RedisAddr: redis:6379
  RedisPassword:
  RedisDb: 0
  RedisDefaultdb: 0
  MinIdleConns: 200
  PoolSize: 12000
  PoolTimeout: 240
  Password: ""
  DB: 0

cookie:
  Name: jwt-token
  MaxAge: 86400
  Secure: false
  HttpOnly: true

session:
  Name: session-id
  Prefix: cmd-session
  Expire: 3600

metrics:
  url: 0.0.0.0:7070
  service: cmd

mongodb:
  MongoURI: uristring


aws:
  Endpoint: 127.0.0.1:9000
  MinioAccessKey: minio
  MinioSecretKey: minio123
  UseSSL: false
  MinioEndpoint: http://127.0.0.1:9000


jaeger:
  Host: localhost:6831
  ServiceName: REST_API
  LogSpans: true

#aws:
#  Endpoint: play.min.io
#  MinioAccessKey: Q3AM3UQ867SPQQA43P2F
#  MinioSecretKey: zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
#  UseSSL: false
#  MinioEndpoint: http://127.0.0.1:9000

config/config-docker.yml (after)
grpc:
  CustomerServicePort: 50051
  AccountsServicePort: 50052
  Timeout: 10

server:
  AppVersion: 1.0.0
  Port: :5000
  PprofPort: :5555
  Mode: Production
  JwtSecretKey: secretkey
  CookieName: jwt-token
  ReadTimeout: 10
  WriteTimeout: 10
  SSL: true
  CtxDefaultTimeout: 12
  CSRF: true
  Debug: false

logger:
  Development: true
  DisableCaller: false
  DisableStacktrace: false
  Encoding: console
  Level: info

postgres:
  PostgresqlHost: postgresql
  PostgresqlPort: 5432
  PostgresqlUser: postgres
  PostgresqlPassword: postgres
  PostgresqlDbname: auth_db
  PostgresqlSslmode: false
  PgDriver: pgx

redis:
  RedisAddr: redis:6379
  RedisPassword:
  RedisDb: 0
  RedisDefaultdb: 0
  MinIdleConns: 200
  PoolSize: 12000
  PoolTimeout: 240
  Password: ""
  DB: 0

cookie:
  Name: jwt-token
  MaxAge: 86400
  Secure: false
  HttpOnly: true

session:
  Name: session-id
  Prefix: cmd-session
  Expire: 3600

metrics:
  url: 0.0.0.0:7070
  service: cmd

mongodb:
  MongoURI: uristring


aws:
  Endpoint: 127.0.0.1:9000
  MinioAccessKey: minio
  MinioSecretKey: minio123
  UseSSL: false
  MinioEndpoint: http://127.0.0.1:9000


jaeger:
  Host: localhost:6831
  ServiceName: REST_API
  LogSpans: true

#aws:
#  Endpoint: play.min.io
#  MinioAccessKey: Q3AM3UQ867SPQQA43P2F
#  MinioSecretKey: zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
#  UseSSL: false
#  MinioEndpoint: http://127.0.0.1:9000

config/config-docker.yml (diff)
@@ -1,3 +1,8 @@
+grpc:
+  CustomerServicePort: 50051
+  AccountsServicePort: 50052
+  Timeout: 10
+
 server:
   AppVersion: 1.0.0
   Port: :5000
